# jtalks-common

./: .gitignore  README.md  pom.xml
jtalks-common-model/: pom.xml
jtalks-common-model/src/main/java/org/jtalks/common/annotations/: Unique.java  UniqueValidator.java
jtalks-common-model/src/main/java/org/jtalks/common/migrations/: V6__Update_user_passwords.java
jtalks-common-model/src/main/java/org/jtalks/common/mixin/creation/: CreationAware.java  CreationAwareEntity.java  CreationAwareImpl.java  package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/mixin/modification/: ModificationAware.java  ModificationAwareEntity.java  ModificationAwareImpl.java  package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/model/: package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/model/dao/: ChildRepository.java  Crud.java  GeneralDao.java  GenericDao.java  GroupDao.java  ParentRepository.java  UserDao.java  package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/model/entity/: Branch.java  Component.java  ComponentType.java  Entity.java  Group.java  Property.java  Rank.java  Section.java  TemporalEntity.java  User.java  package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/model/permissions/: AdditionalPermission.java  BranchPermission.java  GeneralPermission.java  ProfilePermission.java
jtalks-common-model/src/main/java/org/jtalks/common/util/: FlywayWrapper.java  SaltGenerator.java  SimpleSaltGenerator.java  package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/validation/: EntityValidator.java  Jsr303EntityValidator.java  ValidationError.java  ValidationException.java  ValidationResult.java
jtalks-common-model/src/main/java/org/jtalks/common/validation/annotations/: Email.java  UniqueConstraint.java  UniqueField.java  package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/validation/config/: PredefinedConstraintValidationFactory.java  package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/validation/email/: EmailValidator.java
jtalks-common-model/src/main/java/org/jtalks/common/validation/unique/: EntityWrapper.java  UniqueConstraintValidator.java  UniquenessViolationFinder.java  UniquenessViolatorsRetriever.java  package-info.java
jtalks-common-model/src/main/java/org/jtalks/common/validation/util/: AnnotatedField.java  ReflectionAnnotationUtil.java  package-info.java
jtalks-common-model/src/main/java/ru/javatalks/utils/datetime/: DateTimeUtils.java  DateTimeUtilsFactory.java
jtalks-common-model/src/main/java/ru/javatalks/utils/general/: Assert.java
jtalks-common-model/src/main/resources/: ValidationMessages.properties
jtalks-common-model/src/main/resources/org/jtalks/common/migrations/: V10__Persistent_Logins_Case_Change.sql  V11__Tables_Engine_Charset_Change.sql  V12__Moderators_Group_Column_In_Branches.sql  V13__Branch_Table_Column_Type_Change.sql  V14__Users_Table_Unnecessary_columns.sql  V15__USERS_Registration_Date_Adding.sql  V16__Branch_Table_Column_Type_Change_Back.sql  V17__USER_Username_Collation_Change.sql  V18__Property_Validation_Rule_Add.sql  V19__ACL_Tables_Structure_Comments.sql  V1__Base_version.sql  V20__Added_ENABLED_column_to_USERS.sql  V22__User_add_version_for_optimistic_locking.sql  V2__Avatar.sql  V3__ACL_tables.sql  V4__Ban_status.sql  V5__Add_salt_to_users.sql  V7__Persistent_logins_table.sql  V8__New_Entities.sql  V9__ACL_Charset_Change.sql
jtalks-common-model/src/main/resources/org/jtalks/common/model/entity/: Group.hbm.xml  User.hbm.xml  applicationContext-dao.xml  ehcache.xml
jtalks-common-model/src/test/java/org/jtalks/common/migrations/: V6__Update_user_passwordsTest.java
jtalks-common-model/src/test/java/org/jtalks/common/mixin/: CreationAwareImplTest.java  ModificationAwareImplTest.java
jtalks-common-model/src/test/java/org/jtalks/common/model/entity/: EntityTest.java  ObjectsFactory.java  TemporalEntityTest.java  UserHibernateDaoTest.java  UserTest.java
jtalks-common-model/src/test/java/org/jtalks/common/model/mixin/: CreationAwareImplTest.java
jtalks-common-model/src/test/java/org/jtalks/common/model/permissions/: JtalksPermissionTest.java
jtalks-common-model/src/test/java/org/jtalks/common/testutils/: ObjectsFactory.java
jtalks-common-model/src/test/java/org/jtalks/common/util/: FlywayWrapperTest.java  SimpleSaltGeneratorTest.java
jtalks-common-model/src/test/java/org/jtalks/common/validation/config/: PredefinedConstraintValidationFactoryTest.java
jtalks-common-model/src/test/java/org/jtalks/common/validation/email/: EmailAnnotationTest.java  EmailValidatorTest.java
jtalks-common-model/src/test/java/org/jtalks/common/validation/unique/: EntityWrapperTest.java  UniqueConstraintValidatorTest.java  UniquenessViolationFinderTest.java
jtalks-common-model/src/test/java/org/jtalks/common/validation/util/: ReflectionAnnotationUtilTest.java
jtalks-common-model/src/test/resources/org/jtalks/common/model/: datasource.properties
jtalks-common-model/src/test/resources/org/jtalks/common/model/entity/: applicationContext-dao.xml
jtalks-common-security/: pom.xml  pom.xml.versionsBackup
jtalks-common-service/: pom.xml
jtalks-common-service/src/main/java/org/jtalks/common/service/: EntityService.java  SecurityService.java  UserService.java  package-info.java
jtalks-common-service/src/main/resources/org/jtalks/common/service/: applicationContext-service.xml  security-password-context.xml  security-password.properties  security-service-context.xml
jtalks-common-service/src/test/java/org/jtalks/common/service/: AbstractTransactionalEntityServiceTest.java  NotFoundExceptionTest.java
jtalks-common-view/: pom.xml
jtalks-common-view/jtalks-common-web-controller/: pom.xml
jtalks-common-view/jtalks-common-web-view/: pom.xml
jtalks-common-view/jtalks-common-web-view/src/main/webapp/WEB-INF/: security-context.xml  web.xml
jtalks-common-view/jtalks-common-web-view/src/main/webapp/WEB-INF/jsp/: editProfile.jsp  login.jsp  registration.jsp  userDetails.jsp
(+150 files in other folders)
