<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jtalks-common</artifactId>
    <groupId>org.jtalks.common</groupId>
    <version>0.55</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jtalks.common</groupId>
  <artifactId>jtalks-common-view</artifactId>
  <packaging>pom</packaging>
  <version>0.55</version>
  <properties>
    <copyrightDir>${basedir}/..</copyrightDir>
  </properties>
  <modules>
    <module>jtalks-common-web-controller</module>
  </modules>
</project>